OPEN_AI_API_KEY=<can_be_null_needed_for_translation>
OPEN_AI_ORGANIZATION=<can_be_null_needed_for_translation>
OPEN_AI_PROJECT=<can_be_null_needed_for_translation>

PLAUSIBLE_API_TOKEN=<can_be_null_needed_for_analytics>
PLAUSIBLE_SITE_ID=<can_be_null_needed_for_analytics>

FIREBASE_API_KEY=<to_be_filled_for_firebase>
FIREBASE_AUTH_DOMAIN=<to_be_filled_for_firebase>
FIREBASE_PROJECT_ID=<to_be_filled_for_firebase>
FIREBASE_STORAGE_BUCKET=<to_be_filled_for_firebase>
FIREBASE_MESSAGING_SENDER_ID=<to_be_filled_for_firebase>
FIREBASE_APP_ID=<to_be_filled_for_firebase>
